<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main-menu-headiing
		{
			background-color: darkblue;
			display: flex;
			justify-content: space-between;
			padding: 15px 65px;
		}
		.main-menu-headiing a{
			color: white;
			text-decoration: none;
		}
		.inner-menu-heading ul
		{
			display: flex;
			list-style: none;
		}
		.inner-menu-heading ul li{
			padding: 0 15px;
		}
		.inner-menu-heading ul li a{
			text-decoration: none;
			color: white;
		}
		.WelcomeHeading h2
		{
			margin: 200px 500px;
		}

	</style>
</head>
<body>

	<div class="main-menu-headiing">
		<h3><a href="#">XYZ Bank</a></h3>
		<div class="inner-menu-heading">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Netbanking</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	</div>
	<div class="WelcomeHeading">
		<h2>Welcome to XYZ Bank</h2>
	</div>

</body>
</html>